.sec3 {
  grid-row: 3/4;
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2 {
  font-weight: 500;
  color: white;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background-image: url("https://i.postimg.cc/TY5kVGwz/screenshot-png.jpg");
  background-repeat: no-repeat;
  object-fit: cover;
  background-attachment: fixed;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact_box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: white;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* FORM STYLING */
/***************/
.contactUsForm {
  margin-top: 3em;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: white;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 7px 10px;
  font-size: 1.1em;
  outline: none;
  border-radius: 4px;
  background: var(--clr-form-input-color);
  color: white;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  border-radius: 4px;
  background: var(--clr-form-input-color);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.inputBox input[type=submit] {
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  background-color: red;
  color: white;
}

.inputBox ::placeholder {
  color: #999;
}

/** contact **/
.info {
  background: var(--clr-form-input-color);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.info h3 {
  margin-bottom: 1em;
  color: white;
}

.infoBox div {
  display: flex;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: var(--clr-color-1);
}

.info .infoBox div a {
  color: var(--clr-color-1);
}

.sci {
  margin-top: 10px;
  display: flex;
}
.sci .fa-brands {
  font-size: 1.5rem;
}

.sci li {
  margin-right: 15px;
}

.sci li a {
  color: white;
}

.sci li a:hover {
  color: red;
}

.map {
  padding: 0px;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.fa-solid {
  font-size: 20px;
}

@media (max-width: 991px) {
  .contactUs {
    padding: 0px;
  }
  .contact {
    padding: 10px;
    margin-bottom: 20%;
  }
  .contact_box {
    display: block;
  }
  .formBox .row50 {
    gap: 1%;
  }
  .info {
    width: 95%;
    margin: auto;
  }
  .map iframe {
    min-height: 300px;
  }
  .contactUsForm {
    margin-top: 20%;
  }
}
/* responsive *//*# sourceMappingURL=ServicesBottom.css.map */