//example 
  .card_front {
    display: flex;
    flex-direction: column;
    p {
  }

  .anim1 {
    background-color: red;
  padding: 1em;
  }

  .first_p {
    display: inline-block;
    font-size: 3rem;
  }

  .second_p {
    margin-top: auto;
  }

  .second_p {
    font-size: 2rem;
    font-weight: bold;
  }
}


/* Global styling for page */
body {
  background-color: rgb(0, 0, 0);
}

/* header left section */

.header_left {
  justify-content: center;
  height: 100vh;
  display: flex;
}

.header_section .collapse_text {
  margin-left: 0px
}



.header_left h1 {
  color: white;
  text-decoration-color: rgb(163, 162, 162);
  font-size: 3.5rem;
}

.header_left h4 {
  color: var(--clr-color-1);
  font-weight: 100;
}

.header_left p {
  line-height: 1.6;
  color: white
}

.header_left div {
  width: 90%;
  margin: auto;
}

/* header right section */
.header_right {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: auto;
  gap: 10px;
  padding: 0.5em 0em 0.5em 0em;
  -webkit-perspective: 1200;
  -moz-perspective: 1200;
  perspective: 1200;
}

/* cards */
.card_1,
.card_2 {
  padding: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.card_front {
  height: 100%;
  width: 100%;
  background-size: cover;
  position: relative;
  min-width: 1em;
  background-position: center;
}

.card_img1 {
  //background-image: url('/resources/images/test_image11.jpg');
  background-image: url('/Images/hoodie2.jpg');
}

.card_img2 {
  //background-image: url('/resources/images/test_image6.jpg');
  background-image: url('/Images/image8.jpg');
  object-position: 20px;
  padding: 1em
}

.card_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.1);
  z-index: 100;
}

.card_overlay:hover {
  background-color: rgb(0, 0, 0, 0);
}

.card_vertical {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all .4s ease;
}

.card_front {
  color: #fafafa;
  height: 100%;
  width: 100%;
  position: absolute;
}

@media screen and (max-width: 376px) {
  .second_p p {
    font-size: 1rem
  }
}

@media screen and (max-width: 768px) {
.header_right {
  padding: 2%;
}
  .right_left {  
  grid-row: 1 /1;
  grid-column: 1 / 3;
}

.left_right {
grid-row: 2/2;
grid-column: 1 / 3;
}
}