/*** SEO ABOUT *****/
/******************/
#seo_about {
  display: flex column;
  padding: 20px;
  line-height: 2;
  margin: auto;
  margin-top: 10%;

  h1 {
    font-size: 1rem;
  }

  .seo_about_inner {
    height: 200px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    line-height: 1.4;
  }
  
  p {
    color: white;
  }
  button {
    display: flex;
    margin: 1rem 0px;
  }
}
/********* ABOUT ***********/
/***************************/


/**** CARDS SECTION  BOTTOM SECTION ****/
/***************************************/
.box_image {
  display: flex;
  flex-direction: column;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid rgb(46, 45, 45, 0.3);
  /*background-image: url('https://i.postimg.cc/TY5kVGwz/screenshot-png.jpg');*/

  h4 {
    color: rgb(8, 253, 216);
    margin: 5%;
    font-size: 1.2em
  }

  p {
    text-decoration: none;
    bottom: 10;
    color: white;
    z-index: 1;
    left: 0px;
  }
}

.card_p {
  display: flex;
}
.card_p p {
  background-color: rgb(0, 0, 0, 0.5);
  bottom: 0;
  padding: 5% 3%;
  text-align: center;
}

.box_image:hover {
  .card_p p {
    display: none
  }
}

.box_image:nth-of-type(1) {
  background-image: url('/Images/hoodie2.jpg');
}

.box_image:nth-of-type(2) {
  background-image: url('/Images/computertable.jpg');
}

.box_image:nth-of-type(3) {
  background-image: url('/Images/image8.jpg');
}

.box_image:nth-of-type(4) {
  background-image: url('/Images/html.jpg');
}

.box_image:nth-of-type(5) {
  background-image: url('/Images/fire.jpg');
}

.box_image:nth-of-type(6) {
  background-image: url('/Images/image3.jpg');
}

/* boxes */
.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

/* image overlay styling */
.image__overlay>* {
  /*target every direct child */
  transform: translateY(20px);
  /* move text down 20px */
  transition: transform 0.25s;
}

.image__overlay:hover>* {
  transform: translateY(0);
}

@keyframes tests {
  10% {
    border: 3px solid red
  }
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__description {
  font-size: 1.25em;
  margin-top: 0.25em;
}

/* image overlay styling */

.box_image:hover {
  transform: scale(0.98);
  transition: all 0.5s ease-in;
}



/* image overlay styling */
.box-image__overlay>* {
  /*target every direct child */
  transform: translateY(20px);
  /* move text down 20px */
  transition: transform 0.25s;
}

.box-image__overlay:hover {
  opacity: 1;
}

.box-image-bottom__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 13%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.25s;
  text-decoration: none;
  background-color: red;
  padding: 0px 10px;
  font-size: 1.3rem;
}

.box-image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  text-decoration: none;
}

.box-image__overlay:hover>* {
  transform: translateY(0);
}

.box-image__title {
  font-size: 1em;
  position: absolute;
  width: 80%;
  text-align: center;
  line-height: 1.3
}



.box_image h3 {
  text-decoration: none;
  padding: 0px 15px;
  font-size: 1.17em;
  letter-spacing: 1.5px;
  font-weight: bold;
  bottom: 10;
  top: 20px;
  color: var(--clr-color-1)
}

.cards_wrapper {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(6, 300px);
  margin: 0 auto;
  width: 100%;
  padding: 100px 20px;
}

.cards_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0px 0px 0px 0px;
}

/* https://www.youtube.com/watch?v=nMGVwP3ww2M */


/* media queries */
@media (min-width: 768px) {
  .box_image h3 {
    letter-spacing: 1.5px;
    line-height: 44px;
    font-weight: 600;
  }

  .box_image p {
    position: absolute;
    margin-top: 100%
  }
}

@media (min-width: 900px) {
  .cards_wrapper {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 300px);
  }
}

@media (min-width: 1024px) {
  .cards_container {
    width: 80%;
    margin: 0em auto
  }

  .cards_wrapper {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 300px);
  }
}

@media (max-width: 820px) {
  .cards_wrapper {
  }
}
/******* CARDS END *********/
/***************************/


/******* BOXES *********/
/***************************/
.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

/* image overlay styling */
.image__overlay>* {
  /*target every direct child */
  transform: translateY(20px);
  /* move text down 20px */
  transition: transform 0.25s;
}

.image__overlay:hover>* {
  transform: translateY(0);
}

@keyframes tests {
  10% {
    border: 3px solid red
  }
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__description {
  font-size: 1.25em;
  margin-top: 0.25em;
}


/* https://www.youtube.com/watch?v=nMGVwP3ww2M */

@media screen and (min-width: 1024px) {
  #seo_about {
    display: flex column;
    width: 60%;
    line-height: 2;
    margin: auto;
    margin-top: 10%;

    h1 {
      font-size: 2.5rem;
    }
  
    .seo_about_inner {
      height: 200px;
      width: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      line-height: 1.4;
    }
    
    p {
      color: white;
      text-align: center;
    }
    button {
      display: flex;
      margin: 1rem auto;
    }
  }
}